# Apparatus2

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradle.properties.tt  repositories.gradle
.github/workflows/: build-and-test.yml
src/main/java/com/github/basdxz/apparatus/: Apparatus.java  ApparatusMod.java  ClientProxy.java  CommonProxy.java  Config.java  ParaTileEntityMod.java  Tags.java
src/main/java/com/github/basdxz/apparatus/adapter/: Apparatus.java  ClientProxy.java  CommonProxy.java  Config.java  Tags.java
src/main/java/com/github/basdxz/apparatus/common/: IInitializeable.java
src/main/java/com/github/basdxz/apparatus/cool/: DumbassManager.java  DumbassManagerOld.java  FirstItemRendererThing.java  FirstItemRendererThingOld.java  IParaItemRenderer.java  ParaItemRendererWrapper.java  ParaItemRendererWrapperOld.java  ParaItemWrapper.java  ParaItemWrapperOld.java  TempRenderItem.java  TempRenderItemOld.java  TextureResourceWrapper.java  TextureResourceWrapperOld.java
src/main/java/com/github/basdxz/apparatus/defenition/: IParaTileManager.java  ParaTileManager.java  RegisterParaTile.java
src/main/java/com/github/basdxz/apparatus/example/: BFGTheBow.java  DirtPlank.java  Externals.java  OrangeJuice.java  RustyCog.java  ThreeSlotChest.java  YummyBacon.java
src/main/java/com/github/basdxz/apparatus/fx/: EntityBlockDustFXParaTile.java  EntityDiggingFXParaTile.java
src/main/java/com/github/basdxz/apparatus/instance/: ChiselTextureTest.java  ClickableBlockTest.java  ITurbinePart.java  NullTile.java  ObamaCasing.java  ParaTileEntity.java  ParaTile_one.java  SidedExample.java  SimpleTile.java  TecDemoTile.java  TurbinePart.java
src/main/java/com/github/basdxz/apparatus/mixinplugin/: MixinPlugin.java
src/main/java/com/github/basdxz/apparatus/optifinemocks/: ChunkCacheOF.java  ReflectorMethod.java
src/main/java/com/github/basdxz/apparatus/parathing/: ParaBlock.java  ParaFluid.java  ParaItem.java  ParaItemAdapter.java  ParaThing.java  ParaTileEntity.java
src/main/java/com/github/basdxz/apparatus/popoga/: IRenderProperties.java  IRenderView.java
src/main/java/com/github/basdxz/apparatus/tiger/: DomainAdapter.java  IRendererAdapter.java  ManagerAdapter.java  ModelAdapter.java  ParaBlockAdapter.java  ParaItemAdapter.java  ParaItemRendererAdapter.java  RegistryAdapter.java  RendererAdapter.java  ResourceAdapter.java  SpriteModelAdapter.java  TextureAdapter.java
src/main/java/com/github/basdxz/apparatus/util/: AlphanumericComparator.java  ExceptionUtil.java  LangUtil.java  LoggingUtil.java  RenderUtil.java  TestItem.java  Utils.java
src/main/java/com/github/basdxz/apparatus/woag/: ChunkCacheOF.java  ReflectorMethod.java
src/main/java/com/github/basdxz/paratileentity/: ParaTileEntityMod.java
src/main/java/com/github/basdxz/paratileentity/defenition/: IParaTileManager.java  ParaTile.java  ParaTileManager.java  RegisterParaTile.java
src/main/java/com/github/basdxz/paratileentity/instance/: ChiselTextureTest.java  ClickableBlockTest.java  ITurbinePart.java  NullTile.java  ObamaCasing.java  ParaTileEntity.java  ParaTile_one.java  ParaTile_two.java  SidedExample.java  SimpleTile.java  TurbinePart.java
src/main/java/com/github/basdxz/paratileentity/mixinplugin/: MixinPlugin.java
src/main/java/com/github/basdxz/paratileentity/mixins/: AnvilChunkLoaderMixin.java  BlockMixin.java  CTMMixin.java  ChunkMixin.java  EffectRendererMixin.java  EntityDiggingFXMixin.java  ItemInWorldManagerMixin.java  ItemOffsetToolMixin.java  NetHandlerPlayClientMixin.java  PlayerControllerMPMixin.java  S23PacketBlockChangeMixin.java  WorldMixin.java
src/main/java/com/myname/mymodid/: CommonProxy.java
src/main/java/com/myname/mymodid/cool/: DumbassManager.java  IParaItem.java  IParaThing.java  ParaItem.java
src/main/java/com/myname/mymodid/example/: BFGTheBow.java  DirtPlank.java  OrangeJuice.java  RustyCog.java  ThreeSlotChest.java  YummyBacon.java
src/main/java/com/myname/mymodid/parathing/: ParaBlock.java  ParaFluid.java  ParaItem.java  ParaItemAdapter.java  ParaThing.java  ParaTileEntity.java
src/main/java/com/myname/mymodid/util/: LangUtil.java
src/main/resources/: mcmod.info  mixins.apparatus.json  mixins.paratileentity.json
src/main/resources/assets/apparatus/lang/: en_US.lang
src/main/resources/assets/apparatus/models/: prism.obj.mcmeta
src/main/resources/assets/paratileentity/lang/: en_US.lang
(+433 files in other folders)
