repositories {
    maven {
        name = "CodeChicken Maven"
        url = "http://chickenbones.net/maven/"
    }

    maven {
        name = "Curseforge Maven"
        url = "https://cursemaven.com/"
    }

    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
}
